# ECommerceMicroservicesProject

./: .gitmodules
DemoECommerce.AuthenticationSolution/: DemoECommerce.AuthenticationSolution.sln
DemoECommerce.AuthenticationSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
DemoECommerce.AuthenticationSolution/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
DemoECommerce.AuthenticationSolution/AuthenticationApi.Presentation/: AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Program.cs  appsettings.json
DemoECommerce.CartSolution/: DemoECommerce.CartSolution.sln
DemoECommerce.CartSolution/CartApi.Application/: CartApi.Application.csproj
DemoECommerce.CartSolution/CartApi.Application/DTOs/: AppUserDto.cs  CartDto.cs  LineCartDto.cs  ProductDto.cs
DemoECommerce.CartSolution/CartApi.Application/DTOs/Mappers/: CartMapper.cs
DemoECommerce.CartSolution/CartApi.Application/DependencyInection/: ServiceContainer.cs
DemoECommerce.CartSolution/CartApi.Application/Interfaces/: ICart.cs
DemoECommerce.CartSolution/CartApi.Application/Services/: CartService.cs  ICartService.cs
DemoECommerce.CartSolution/CartApi.Infrastructure/: CartApi.Infrastructure.csproj
DemoECommerce.CartSolution/CartApi.Presentation/: CartApi.Presentation.csproj  Program.cs  appsettings.json
DemoECommerce.CartSolution/CartApi.Presentation/Controllers/: CartController.cs
DemoECommerce.CartSolution/CartApi.Presentation/Properties/: launchSettings.json
DemoECommerce.ProductSolution/: DemoECommerce.ProductSolution.sln
DemoECommerce.ProductSolution/ProductApi.Application/: ProductApi.Application.csproj
DemoECommerce.ProductSolution/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
DemoECommerce.SharedLibrarySolution/: DemoECommerce.SharedLibrarySolution.sln
DemoEcommerce.ApiGatewaySolution/: DemoEcommerce.ApiGatewaySolution.sln
(+65 files in other folders)
